# Chave pública para validação de tokens JWT (deve ser a mesma do serviço IAM)
JWT_PUBLIC_KEY=<value>
# URL do frontend, usada na configuração de CORS
FRONTEND_URL=http://localhost:5173

# --- URLs de Conexão para o serviço IAM ---
IAM_SERVICE_URL_LOCAL=http://localhost:8083
IAM_SERVICE_URL_DOCKER=http://iam:8080

# --- Configuração de Porta
PORT_EXTERNAL=8080