# Ambiente de desenvolvimento
PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=play2gather
JWT_SECRET=sua-chave-secreta
DOCKER_REPOSITORY=carambolas314/play2gather-api
