GATEWAY_FRONTEND_URL=<value>
GATEWAY_IAM_SERVICE_URL_DOCKER=<value>
GATEWAY_IAM_SERVICE_URL_LOCAL=<value>
GATEWAY_JWT_PUBLIC_KEY=<value>
GATEWAY_PORT_EXTERNAL=<value>
IAM_COOKIE_SAME_SITE_DOCKER=<value>
IAM_COOKIE_SAME_SITE_LOCAL=<value>
IAM_COOKIE_SAME_SITE_PROD=<value>
IAM_COOKIE_SECURE_DOCKER=<value>
IAM_COOKIE_SECURE_LOCAL=<value>
IAM_COOKIE_SECURE_PROD=<value>
IAM_DB_NAME=<value>
IAM_DB_PASSWORD=<value>
IAM_DB_PORT_EXTERNAL=<value>
IAM_DB_URL_DOCKER=<value>
IAM_DB_URL_LOCAL=<value>
IAM_DB_USER=<value>
IAM_JWT_ACCESS_SECRET=<value>
IAM_JWT_REFRESH_SECRET=<value>
IAM_PORT_EXTERNAL=<value>
LOGGER_DB_NAME=<value>
LOGGER_DB_PASSWORD=<value>
LOGGER_DB_PORT_EXTERNAL=<value>
LOGGER_DB_USER=<value>
LOGGER_MONGO_URI_DOCKER=<value>
LOGGER_MONGO_URI_LOCAL=<value>
LOGGER_PORT_EXTERNAL=<value>
