# --- Segredos para JWT ---
JWT_REFRESH_SECRET=<value>
JWT_ACCESS_SECRET=<value>

# --- Conexão ao Banco de Dados ---
# Usada quando a aplicação roda localmente (mvn spring-boot:run) e o DB está em um container
DB_URL_LOCAL=jdbc:postgresql://localhost:5433/iam

# Usada quando a aplicação roda em um container Docker para se comunicar com o container do DB
DB_URL_DOCKER=jdbc:postgresql://iam-postgres:5432/iam

# --- Configuração do Banco de Dados (para o script gerador) ---
DB_NAME=iam
DB_USER=<value>
DB_PASSWORD=<value>
DB_PORT_EXTERNAL=5433

# --- Configuração de Porta da Aplicação (para o script) ---
PORT_EXTERNAL=8083